[gd_scene load_steps=8 format=3 uid="uid://bhtq6i2xb8rfm"]

[ext_resource type="Script" uid="uid://cmtewiygavg7a" path="res://Script/xpbd.gd" id="1_jegph"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jegph"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_oabi1"]
sky_material = SubResource("ProceduralSkyMaterial_jegph")

[sub_resource type="Environment" id="Environment_xm732"]
background_mode = 1
sky = SubResource("Sky_oabi1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jegph"]
albedo_color = Color(0.44149, 0.212144, 0.0763373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oabi1"]
material = SubResource("StandardMaterial3D_jegph")
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_jegph"]
lightmap_size_hint = Vector2i(104, 207)
flip_faces = true
size = Vector3(10, 15.14, 10)

[node name="XPBD" type="Node3D"]
script = ExtResource("1_jegph")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xm732")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.771563, -0.593035, 0.230217, 0.607966, -0.580869, 0.541266, -0.187264, 0.557585, 0.808722, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.544639, -0.105839, 0.831966, 0, 0.992005, 0.126199, -0.838671, -0.0687328, 0.540284, 15.0221, -0.584764, 8.49013)

[node name="Containment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Containment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.646, 0)
mesh = SubResource("BoxMesh_oabi1")
skeleton = NodePath("")

[node name="Wall" type="MeshInstance3D" parent="Containment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.57906, 0)
mesh = SubResource("BoxMesh_jegph")
skeleton = NodePath("../..")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 156.0
offset_bottom = 149.0
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Controls	
    - WASD
    - Space"
